Routes -----------------------------------------------------------------------------------
Route::resource('subcategories', [SubCategoryController::class, 'index']);
------------------------------------------------------------------------------------------
Controller -------------------------------------------------------------------------------
public function index(){
  $subcategories = SubCategory::with('category')->paginate(10);
  return view('subcategories.index')->with('subcategories', $subcategories);
}
-------------------------------------------------------------------------------------------
View --------------------------------------------------------------------------------------
<table class="table table-hover">
    <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        @forelse ($subcategories as $subcategory)
        <tr>
            <td>{{ $loop->index + 1 }}</td>
            <td>{{ $subcategory->name }}</td>
            <td>{{ $subcategory->category->name }}</td>
        </tr>
        @empty
        <tr>
            <td colspan="3">No Subcategories Available</td>
        </tr>
        @endforelse
    </tbody>
</table>
---------------------------------------------------------------------------------------------


or


Controller ----------------------------------------------------------------------------------
public function index(){
  $categories = Category::with('subcategories')->paginate(config('global.paginate'));
  return view('categories.index', compact('categories'));
  // return view('categories.index', ['categories' => $categories]);
  // return view('categories.index')->with('categories', $categories);
}
---------------------------------------------------------------------------------------------

View ----------------------------------------------------------------------------------------
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th class="text-center">#</th>
            <th>Name</th>
            <th>Slug</th>
            <th>Description</th>
            <th>Image</th>
            <th>Status</th>
            <th>Created_at</th>
            <th>Updated_at</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        @foreach ($categories as $category)
            <tr>
                <td class="text-center">{{ $loop->iteration }}</td>
                <td>
                    @forelse ($category->subcategories as $sc)
                        <li class="text-success">{{ $sc->name }}</li>
                    @empty
                        <li class="text-danger">No subcategories</li>
                    @endforelse
                </td>
                <td>{{ $category->name }}</td>
                <td>{{ $category->slug }}</td>
                <td>{{ $category->description }}</td>
                <td><img src="{{ asset('storage/'.$category->image) }}" width="50px"></td>
                <td>{{ $category->status == 1 ? 'Active' : 'Not Active' }}</td>
                <td>{{ $category->created_at }}</td>
                <td>{{ $category->updated_at }}</td>
                <td class="text-center">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <a href="{{ route('categories.edit', $category->id) }}" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-pencil-square"></i>
                        </a>
                        <form action="{{ route('categories.destroy', $category->id) }}" method="POST" class="d-inline">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this data?')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                        <a href="{{ route('categories.show', $category->id) }}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye-fill"></i>
                        </a>
                    </div>
                </td>
            </tr>
        @endforeach
    </tbody>
</table>
---------------------------------------------------------------------------------------------

























