              Breeze:

 (Dnamic vabe login and reginstration add hoy)

***follow his site for update information***

composer require laravel/breeze --dev

php artisan breeze:install
 
php artisan migrate
npm install
npm run dev

1. .env te 
DB_CONNECTION=mysql(sqlite change hobe and comment bad)
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=nur_laravel
 DB_USERNAME=root
 DB_PASSWORD=
2.file a cmd chalabo next comand:

!!!!!composer require laravel/breeze --dev!!!!!

!!!!! php artisan breeze:install !!!! (blade type, no and 1)

 Which Breeze stack would you like to install?
  Blade with Alpine ............................................................................................ blade
  Livewire (Volt Class API) with Alpine ..................................................................... livewire
  Livewire (Volt Functional API) with Alpine ..................................................... livewire-functional
  React with Inertia ........................................................................................... react
  Vue with Inertia ............................................................................................... vue
  API only ....................................................................................................... api
❯ blade

  Would you like dark mode support? (yes/no) [no]
❯

  Which testing framework do you prefer? [PHPUnit]
  Pest ............................................................................................................. 0
  PHPUnit .......................................................................................................... 1
❯
 
!!!!!php artisan migrate!!!!!   (ate chalale database a table create hoy)



npm install (na chalalew hobe)
npm run dev (na chalalew hobe)

!: run in cmd
***** i can creat a db with php artisan migrate commond***