যখন আমরা খুব দ্রুত খাবার খেতে থাকি, তখন আমাদের শরীর মস্তিষ্ককে জানানোর সুযোগ পায় না যে আমাদের পেট ভরে আসছে এবং এখন খাওয়া থামানো উচিত। ফলে প্রয়োজনের তুলনায় অতিরিক্ত খাবার খাওয়ার প্রবণতা বাড়ে। 

BMJ Open জার্নালে প্রকাশিত একটি জাপানি গবেষণায় প্রায় ৬০,০০০ টাইপ-২ ডায়াবেটিস আক্রান্ত জাপানি মানুষের পাঁচ বছরের স্বাস্থ্য পরীক্ষা ও বীমা সংক্রান্ত তথ্য বিশ্লেষণ করা হয়।

স্বাস্থ্য পরীক্ষার সময় অংশগ্রহণকারীদের জীবনযাপন নিয়ে প্রশ্ন করা হয়েছিল। যেমন তারা খাওয়ার গতি দ্রুত, স্বাভাবিক, না ধীর।  তারা নিয়মিত রাতের খাবারের পরে স্ন্যাকস খায় কিনা, নাশতা বাদ দেয় কিনা, কিংবা ঘুমানোর দুই ঘণ্টার মধ্যে খাওয়া শেষ করে কিনা।

গবেষকরা দেখেছেন, যারা স্বাভাবিক গতিতে খেয়েছেন তারা দ্রুত খাওয়া ব্যক্তিদের তুলনায় ২৯% কম মোটা ছিলেন। আর যারা ধীরে খেতেন তারা আরও ভালো ফল পেয়েছেন। দ্রুত খাওয়া ব্যক্তিদের তুলনায় তাদের স্থূলকায় হওয়ার সম্ভাবনা ৪২% কম ছিল।

ধীরে খাওয়া ব্যক্তিদের গড়ে BMI (দেহ ভর সূচক) এবং কোমরের মাপও কম ছিল।

গবেষকরা আরও দেখেছেন খাবার খাওয়ার অভ্যাস পরিবর্তন যেমন ধীরে খাওয়া, রাতের খাবারের পর বা ঘুমানোর আগে স্ন্যাকস না খাওয়া স্থূলতা কমানো, BMI হ্রাস এবং কোমরের মাপ ছোট হওয়ার সঙ্গে গভীর ভাবে সম্পর্কিত।

সূত্র: BMJ Open Journal, Japan.