	
	সবসময় প্রয়োজনের চেয়ে কম কথা বলো
	
	তর্ক দ্বারা নয়, কর্ম দ্বারা জয় করো

	চলনে রাজসিক হও : রাজার মান পেতে রাজার চাল চলো 

তুমি যেমন তোমার দুনিয়া তেমন; শেষ বিচারে, যদি সস্তা আর মামুলি হও মানুষ তোমাকে অশ্রদ্ধা করবে। কারণ যে রাজা সে আগে নিজেকে সম্মান করে এবং অন্যান্যদের মধ্যে সেই একই শ্রদ্ধাবোধ জাগিয়ে তোলে। রাজোচিত আচরণ করলে এবং নিজের ক্ষমতা সম্বন্ধে নিঃসংশয় রইলে, এমন মনে হবে যেন রাজমুকুট তোমার জন্য অবধারিত।

	
	প্রভুকে কখনো ছাপিয়ে যেও না
	বন্ধুদের ওপর বেশি আস্থা রেখো না, শত্রুদের ব্যবহার করতে শেখো
	তোমার উদ্দেশ্য গোপন রাখো
	যেকোন মূল্যে আকর্ষণ ধরে রাখো
	সংক্রমণ : দুখী আর দুর্ভাগাদের এড়িয়ে চলো
	কারো কাছে নিজেকে সমর্পণ করবে না
	একেবারে শেষ পর্যন্ত পরিকল্পনা করে রাখো 
